================================================================================
                    ANALYSES COMPLÈTES DU GLACIER ATHABASCA
                         DONNÉES MODIS MELT_SEASON
================================================================================

DATE DE GÉNÉRATION: 2025-06-08 09:46:25
ZONE D'ÉTUDE: Glacier Athabasca, Champs de Glace Columbia, Alberta, Canada
MASQUE UTILISÉ: Athabasca_mask_2023_cut.geojson
FILTRAGE QUALITÉ: QA ≤ 1 (Full + magnitude inversions)
SATELLITE: MODIS Terra (MOD10A1) + Aqua (MYD10A1)
RÉSOLUTION: 500m
PÉRIODE: 2010-2024 (Saison de fonte: Juin-Septembre)

================================================================================
1. RÉSUMÉ EXÉCUTIF - ANALYSE SAISON DE FONTE
================================================================================

TENDANCE GLOBALE (2010-2024):
• Changement: -1.40%/year
• Total change: -19.6%
• Significance: p = 0.0005
• Status: SIGNIFICATIF

DATASET:
• Years analyzed: 15
• Total observations: 1906
• Period: 2010-2024

TENDANCES MENSUELLES:
• June: -1.00%/yr 
• July: -1.19%/yr **
• August: -1.82%/yr **
• September: -1.96%/yr **

FIRE YEARS: 2017, 2018, 2021, 2023
• Statistically significant (p<0.05)

================================================================================
2. DONNÉES BRUTES COMPLÈTES - EXTRAITS DÉTAILLÉS
================================================================================

STRUCTURE DES DONNÉES:
• Total d'observations: 1906
• Colonnes disponibles: albedo_max, albedo_mean, albedo_min, albedo_stdDev, date, pixel_count, timestamp, year, month, season
• Période couverte: 2010-06-05 00:00:00 à 2024-09-29 00:00:00

ÉCHANTILLON DE DONNÉES BRUTES (20 premières observations):
------------------------------------------------------------------------------------------------------------------------
Date        Année Mois Alb_Moy  Alb_Min  Alb_Max  Écart-type
------------------------------------------------------------
2010-06-05 00:00:002010  6    0.460     0.460    0.460    0.000
2010-06-05 00:00:002010  6    0.656     0.520    0.770    0.075
2010-06-06 00:00:002010  6    0.538     0.290    0.770    0.135
2010-06-06 00:00:002010  6    0.739     0.690    0.900    0.057
2010-06-10 00:00:002010  6    0.700     0.520    0.810    0.109
2010-06-11 00:00:002010  6    0.680     0.300    0.960    0.169
2010-06-12 00:00:002010  6    0.560     0.230    0.750    0.133
2010-06-12 00:00:002010  6    0.539     0.190    0.690    0.147
2010-06-13 00:00:002010  6    0.284     0.190    0.370    0.069
2010-06-14 00:00:002010  6    0.639     0.400    0.860    0.111
2010-06-14 00:00:002010  6    0.488     0.200    0.680    0.134
2010-06-20 00:00:002010  6    0.544     0.320    0.720    0.119
2010-06-21 00:00:002010  6    0.619     0.580    0.700    0.033
2010-06-21 00:00:002010  6    0.577     0.540    0.650    0.039
2010-06-22 00:00:002010  6    0.565     0.270    0.730    0.109
2010-06-22 00:00:002010  6    0.679     0.370    0.790    0.135
2010-06-26 00:00:002010  6    0.564     0.310    0.810    0.176
2010-06-26 00:00:002010  6    0.695     0.670    0.720    0.017
2010-06-30 00:00:002010  6    0.287     0.180    0.410    0.115
2010-07-05 00:00:002010  7    0.440     0.440    0.440    0.000
... [1866 observations intermédiaires omises] ...

DERNIÈRES 20 OBSERVATIONS:
------------------------------------------------------------
Date        Année Mois Alb_Moy  Alb_Min  Alb_Max  Écart-type
------------------------------------------------------------
2024-09-09 00:00:002024  9    0.200     0.200    0.200    0.000
2024-09-10 00:00:002024  9    0.250     0.120    0.440    0.101
2024-09-10 00:00:002024  9    0.140     0.140    0.140    0.000
2024-09-13 00:00:002024  9    0.132     0.070    0.250    0.058
2024-09-14 00:00:002024  9    0.517     0.060    0.780    0.265
2024-09-14 00:00:002024  9    0.353     0.200    0.760    0.198
2024-09-15 00:00:002024  9    0.355     0.110    0.690    0.167
2024-09-15 00:00:002024  9    0.404     0.080    0.690    0.194
2024-09-16 00:00:002024  9    0.548     0.230    0.830    0.208
2024-09-16 00:00:002024  9    0.417     0.080    0.750    0.214
2024-09-17 00:00:002024  9    0.421     0.190    0.620    0.141
2024-09-17 00:00:002024  9    0.456     0.200    0.680    0.187
2024-09-18 00:00:002024  9    0.119     0.060    0.180    0.040
2024-09-24 00:00:002024  9    0.250     0.070    0.500    0.121
2024-09-24 00:00:002024  9    0.187     0.090    0.570    0.175
2024-09-25 00:00:002024  9    0.625     0.470    0.870    0.116
2024-09-26 00:00:002024  9    0.213     0.130    0.300    0.061
2024-09-28 00:00:002024  9    0.500     0.140    0.710    0.144
2024-09-29 00:00:002024  9    0.232     0.180    0.280    0.042
2024-09-29 00:00:002024  9    0.870     0.870    0.870    0.000

================================================================================
3. ANALYSE DÉTAILLÉE PAR ANNÉE
================================================================================

STATISTIQUES ANNUELLES COMPLÈTES:
Année | Obs | Moyenne | Éc.Type | Minimum | Maximum | Médiane
------|-----|---------|---------|---------|---------|--------
2010  | 109 | 0.4325  | 0.1692  | 0.0800  | 0.8000  | 0.4200
2011  | 126 | 0.4264  | 0.1636  | 0.1142  | 0.8847  | 0.4017
2012  | 126 | 0.4275  | 0.1325  | 0.0551  | 0.8435  | 0.4078
2013  | 138 | 0.3894  | 0.1602  | 0.0600  | 0.9234  | 0.3764
2014  | 134 | 0.4251  | 0.1394  | 0.1554  | 0.8500  | 0.4119
2015  | 126 | 0.3866  | 0.1567  | 0.0867  | 0.7458  | 0.3869
2016  | 97  | 0.3936  | 0.1692  | 0.0500  | 0.8934  | 0.3788
2017  | 133 | 0.3574  | 0.1425  | 0.0500  | 0.8226  | 0.3369
2018  | 116 | 0.3799  | 0.1518  | 0.0971  | 0.7775  | 0.3418
2019  | 115 | 0.4007  | 0.1615  | 0.1264  | 0.9400  | 0.3913
2020  | 123 | 0.3934  | 0.1511  | 0.1046  | 0.8915  | 0.3769
2021  | 135 | 0.3490  | 0.1422  | 0.0500  | 0.8356  | 0.3300
2022  | 137 | 0.3675  | 0.1463  | 0.0714  | 0.8200  | 0.3558
2023  | 150 | 0.3198  | 0.1271  | 0.0646  | 0.8582  | 0.3035
2024  | 141 | 0.3630  | 0.1662  | 0.0600  | 0.8700  | 0.3313

TENDANCE VISUELLE (ASCII):
Plage: 0.320 - 0.432 (amplitude: 0.113)

2010 |                                                  █ 0.432
2011 |                                               █   0.426
2012 |                                               █   0.427
2013 |                              █                    0.389
2014 |                                              █    0.425
2015 |                             █                     0.387
2016 |                                █                  0.394
2017 |                █                                  0.357
2018 |                          █                        0.380
2019 |                                   █               0.401
2020 |                                █                  0.393
2021 |            █                                      0.349
2022 |                     █                             0.367
2023 |█                                                  0.320
2024 |                   █                               0.363

================================================================================
4. ANALYSE DÉTAILLÉE PAR MOIS
================================================================================

STATISTIQUES MENSUELLES (Saison de fonte):
Mois      | Obs | Moyenne | Éc.Type | Minimum | Maximum
----------|-----|---------|---------|---------|--------
Juin      | 346 | 0.4984  | 0.1550  | 0.1084  | 0.9234
Juillet   | 556 | 0.3679  | 0.1227  | 0.0500  | 0.7879
Août      | 530 | 0.3181  | 0.1197  | 0.0551  | 0.8915
Septembre | 474 | 0.3997  | 0.1733  | 0.0500  | 0.9400

PROGRESSION MENSUELLE (ASCII):
Plage mensuelle: 0.318 - 0.498

Juin      |████████████████████████████████████████ 0.498
Juillet   |███████████                              0.368
Août      |█                                        0.318
Septembre |██████████████████                       0.400

================================================================================
5. ANALYSE DES VALEURS EXTRÊMES
================================================================================

VALEUR MAXIMALE D'ALBEDO:
• Valeur: 0.9400
• Date: 2019-09-26 00:00:00
• Période: Septembre 2019

VALEUR MINIMALE D'ALBEDO:
• Valeur: 0.0500
• Date: 2016-07-04 00:00:00
• Période: Juillet 2016

TOP 10 VALEURS D'ALBEDO LES PLUS ÉLEVÉES:
Rang | Date        | Albedo | Année | Mois
-----|-------------|--------|-------|------
1    | 2019-09-26 00:00:00 | 0.9400 | 2019  | 9
2    | 2013-06-15 00:00:00 | 0.9234 | 2013  | 6
3    | 2016-09-18 00:00:00 | 0.8934 | 2016  | 9
4    | 2020-08-17 00:00:00 | 0.8915 | 2020  | 8
5    | 2011-09-17 00:00:00 | 0.8847 | 2011  | 9
6    | 2024-09-29 00:00:00 | 0.8700 | 2024  | 9
7    | 2020-06-04 00:00:00 | 0.8629 | 2020  | 6
8    | 2013-08-30 00:00:00 | 0.8599 | 2013  | 8
9    | 2023-09-05 00:00:00 | 0.8582 | 2023  | 9
10   | 2013-09-26 00:00:00 | 0.8573 | 2013  | 9

TOP 10 VALEURS D'ALBEDO LES PLUS FAIBLES:
Rang | Date        | Albedo | Année | Mois
-----|-------------|--------|-------|------
1    | 2016-07-04 00:00:00 | 0.0500 | 2016  | 7
2    | 2017-09-17 00:00:00 | 0.0500 | 2017  | 9
3    | 2021-07-25 00:00:00 | 0.0500 | 2021  | 7
4    | 2012-08-23 00:00:00 | 0.0551 | 2012  | 8
5    | 2013-09-16 00:00:00 | 0.0600 | 2013  | 9
6    | 2024-07-14 00:00:00 | 0.0600 | 2024  | 7
7    | 2023-09-03 00:00:00 | 0.0646 | 2023  | 9
8    | 2017-09-10 00:00:00 | 0.0649 | 2017  | 9
9    | 2022-08-24 00:00:00 | 0.0714 | 2022  | 8
10   | 2022-08-16 00:00:00 | 0.0795 | 2022  | 8

================================================================================
6. ANALYSE STATISTIQUE AVANCÉE
================================================================================

TESTS STATISTIQUES DÉTAILLÉS:
• Test Mann-Kendall:
  - Statistic tau: -0.6380952380952382
  - P-value: 0.0005320215605847219
  - Tendance: decreasing
• Pente de Sen:
  - Pente: N/A
  - Pente/année: -0.006055052741369749
  - Changement %/an: -1.400%

DÉTAIL PAR MOIS - TESTS STATISTIQUES:

JUIN:
  • Changement: -1.000%/année
  • Mann-Kendall tau: -0.21904761904761905
  • P-value: 0.2816
  • Tendance: no_trend
  • Pente Sen: -0.005687524764406826
  • Années analysées: 15

JUILLET:
  • Changement: -1.192%/année
  • Mann-Kendall tau: -0.4476190476190477
  • P-value: 0.0208
  • Tendance: decreasing
  • Pente Sen: -0.00493836388301333
  • Années analysées: 15

AOÛT:
  • Changement: -1.819%/année
  • Mann-Kendall tau: -0.561904761904762
  • P-value: 0.0029
  • Tendance: decreasing
  • Pente Sen: -0.006441468645710852
  • Années analysées: 15

SEPTEMBRE:
  • Changement: -1.961%/année
  • Mann-Kendall tau: -0.3904761904761905
  • P-value: 0.0463
  • Tendance: decreasing
  • Pente Sen: -0.008631767582695626
  • Années analysées: 15

================================================================================
7. IMPACT DES FEUX DE FORÊT - ANALYSE DÉTAILLÉE
================================================================================

ANNÉES DE FEUX IDENTIFIÉES: 2017, 2018, 2021, 2023

COMPARAISON STATISTIQUE:
• Albedo moyen années de feux: 0.3496
• Albedo moyen années normales: 0.3997
• Différence absolue: 0.0501
• Différence relative: -12.52%
• Test statistique: p = 0.000000
• Significativité: TRÈS HAUTEMENT SIGNIFICATIF (p < 0.001)

DONNÉES DÉTAILLÉES POUR LES ANNÉES DE FEUX:
Année | Obs | Albedo Moyen | Écart-type | Min   | Max
------|-----|--------------|------------|-------|-------
2017  | 133 | 0.357390   | 0.142485 | 0.050 | 0.823
2018  | 116 | 0.379869   | 0.151757 | 0.097 | 0.778
2021  | 135 | 0.348985   | 0.142228 | 0.050 | 0.836
2023  | 150 | 0.319844   | 0.127086 | 0.065 | 0.858


================================================================================
FIN DU RAPPORT - GLACIER ATHABASCA ANALYSES COMPLÈTES
Généré le: 2025-06-08 09:46:25
================================================================================