================================================================================
                    ANALYSES COMPLÈTES DU GLACIER ATHABASCA
                         DONNÉES MODIS MELT_SEASON
================================================================================

DATE DE GÉNÉRATION: 2025-06-06 20:55:26
ZONE D'ÉTUDE: Glacier Athabasca, Champs de Glace Columbia, Alberta, Canada
MASQUE UTILISÉ: Athabasca_mask_2023_cut.geojson
FILTRAGE QUALITÉ: QA ≤ 1 (Full + magnitude inversions)
SATELLITE: MODIS Terra (MOD10A1) + Aqua (MYD10A1)
RÉSOLUTION: 500m
PÉRIODE: 2010-2024 (Saison de fonte: Juin-Septembre)

================================================================================
1. RÉSUMÉ EXÉCUTIF - ANALYSE SAISON DE FONTE
================================================================================

TENDANCE GLOBALE (2010-2024):
• Changement: -1.27%/year
• Total change: -17.7%
• Significance: p = 0.0008
• Status: SIGNIFICATIF

DATASET:
• Years analyzed: 15
• Total observations: 2121
• Period: 2010-2024

TENDANCES MENSUELLES:
• June: -0.69%/yr 
• July: -1.18%/yr **
• August: -1.68%/yr **
• September: -1.76%/yr **

FIRE YEARS: 2017, 2018, 2021, 2023
• Statistically significant (p<0.05)

================================================================================
2. DONNÉES BRUTES COMPLÈTES - EXTRAITS DÉTAILLÉS
================================================================================

STRUCTURE DES DONNÉES:
• Total d'observations: 2121
• Colonnes disponibles: albedo_max, albedo_mean, albedo_min, albedo_stdDev, date, pixel_count, timestamp, year, month, season
• Période couverte: 2010-06-01 00:00:00 à 2024-09-29 00:00:00

ÉCHANTILLON DE DONNÉES BRUTES (20 premières observations):
------------------------------------------------------------------------------------------------------------------------
Date        Année Mois Alb_Moy  Alb_Min  Alb_Max  Écart-type
------------------------------------------------------------
2010-06-01 00:00:002010  6    0.314     0.280    0.380    0.042
2010-06-05 00:00:002010  6    0.373     0.250    0.550    0.092
2010-06-05 00:00:002010  6    0.656     0.520    0.770    0.075
2010-06-06 00:00:002010  6    0.513     0.230    0.770    0.149
2010-06-06 00:00:002010  6    0.716     0.290    0.900    0.150
2010-06-10 00:00:002010  6    0.647     0.490    0.810    0.105
2010-06-11 00:00:002010  6    0.680     0.300    0.960    0.169
2010-06-11 00:00:002010  6    0.316     0.270    0.400    0.044
2010-06-12 00:00:002010  6    0.547     0.230    0.750    0.132
2010-06-12 00:00:002010  6    0.509     0.190    0.690    0.155
2010-06-13 00:00:002010  6    0.268     0.190    0.370    0.068
2010-06-13 00:00:002010  6    0.699     0.270    0.800    0.186
2010-06-14 00:00:002010  6    0.594     0.310    0.860    0.143
2010-06-14 00:00:002010  6    0.463     0.200    0.680    0.145
2010-06-19 00:00:002010  6    0.553     0.250    0.680    0.114
2010-06-20 00:00:002010  6    0.501     0.220    0.720    0.154
2010-06-21 00:00:002010  6    0.619     0.580    0.700    0.033
2010-06-21 00:00:002010  6    0.542     0.320    0.700    0.110
2010-06-22 00:00:002010  6    0.488     0.260    0.730    0.154
2010-06-22 00:00:002010  6    0.532     0.260    0.790    0.207
... [2081 observations intermédiaires omises] ...

DERNIÈRES 20 OBSERVATIONS:
------------------------------------------------------------
Date        Année Mois Alb_Moy  Alb_Min  Alb_Max  Écart-type
------------------------------------------------------------
2024-09-10 00:00:002024  9    0.236     0.090    0.440    0.101
2024-09-10 00:00:002024  9    0.221     0.050    0.360    0.090
2024-09-13 00:00:002024  9    0.132     0.070    0.250    0.058
2024-09-14 00:00:002024  9    0.473     0.060    0.780    0.214
2024-09-14 00:00:002024  9    0.353     0.200    0.760    0.198
2024-09-15 00:00:002024  9    0.345     0.110    0.690    0.165
2024-09-15 00:00:002024  9    0.386     0.080    0.690    0.198
2024-09-16 00:00:002024  9    0.404     0.080    0.750    0.209
2024-09-16 00:00:002024  9    0.485     0.200    0.830    0.212
2024-09-17 00:00:002024  9    0.377     0.150    0.620    0.163
2024-09-17 00:00:002024  9    0.514     0.200    0.870    0.237
2024-09-18 00:00:002024  9    0.126     0.060    0.260    0.053
2024-09-24 00:00:002024  9    0.225     0.070    0.600    0.126
2024-09-24 00:00:002024  9    0.187     0.090    0.570    0.175
2024-09-25 00:00:002024  9    0.625     0.470    0.870    0.116
2024-09-26 00:00:002024  9    0.213     0.130    0.300    0.061
2024-09-28 00:00:002024  9    0.950     0.890    0.990    0.038
2024-09-28 00:00:002024  9    0.488     0.140    0.710    0.145
2024-09-29 00:00:002024  9    0.232     0.180    0.280    0.042
2024-09-29 00:00:002024  9    0.870     0.870    0.870    0.000

================================================================================
3. ANALYSE DÉTAILLÉE PAR ANNÉE
================================================================================

STATISTIQUES ANNUELLES COMPLÈTES:
Année | Obs | Moyenne | Éc.Type | Minimum | Maximum | Médiane
------|-----|---------|---------|---------|---------|--------
2010  | 126 | 0.4174  | 0.1565  | 0.0900  | 0.8000  | 0.3996
2011  | 144 | 0.4056  | 0.1573  | 0.1150  | 0.8847  | 0.3779
2012  | 133 | 0.4027  | 0.1241  | 0.0551  | 0.8435  | 0.3765
2013  | 145 | 0.3687  | 0.1489  | 0.0600  | 0.9234  | 0.3446
2014  | 151 | 0.4126  | 0.1366  | 0.1297  | 0.8500  | 0.3928
2015  | 141 | 0.3673  | 0.1383  | 0.1223  | 0.7380  | 0.3593
2016  | 117 | 0.3807  | 0.1557  | 0.0500  | 0.8934  | 0.3474
2017  | 145 | 0.3396  | 0.1291  | 0.0649  | 0.8226  | 0.3200
2018  | 124 | 0.3634  | 0.1446  | 0.0971  | 0.7775  | 0.3213
2019  | 135 | 0.3723  | 0.1468  | 0.1539  | 0.9400  | 0.3482
2020  | 139 | 0.3783  | 0.1416  | 0.1053  | 0.8915  | 0.3680
2021  | 153 | 0.3385  | 0.1243  | 0.1202  | 0.8356  | 0.3200
2022  | 149 | 0.3499  | 0.1373  | 0.0714  | 0.8200  | 0.3296
2023  | 161 | 0.3145  | 0.1159  | 0.1290  | 0.8582  | 0.2987
2024  | 158 | 0.3495  | 0.1639  | 0.0600  | 0.9503  | 0.3150

TENDANCE VISUELLE (ASCII):
Plage: 0.315 - 0.417 (amplitude: 0.103)

2010 |                                                  █ 0.417
2011 |                                            █      0.406
2012 |                                          █        0.403
2013 |                          █                        0.369
2014 |                                               █   0.413
2015 |                         █                         0.367
2016 |                                █                  0.381
2017 |            █                                      0.340
2018 |                       █                           0.363
2019 |                            █                      0.372
2020 |                               █                   0.378
2021 |           █                                       0.339
2022 |                 █                                 0.350
2023 |█                                                  0.315
2024 |                 █                                 0.349

================================================================================
4. ANALYSE DÉTAILLÉE PAR MOIS
================================================================================

STATISTIQUES MENSUELLES (Saison de fonte):
Mois      | Obs | Moyenne | Éc.Type | Minimum | Maximum
----------|-----|---------|---------|---------|--------
Juin      | 400 | 0.4672  | 0.1487  | 0.1084  | 0.9234
Juillet   | 601 | 0.3511  | 0.1105  | 0.0500  | 0.7771
Août      | 597 | 0.3079  | 0.1093  | 0.0551  | 0.8915
Septembre | 523 | 0.3860  | 0.1659  | 0.0600  | 0.9503

PROGRESSION MENSUELLE (ASCII):
Plage mensuelle: 0.308 - 0.467

Juin      |████████████████████████████████████████ 0.467
Juillet   |██████████                               0.351
Août      |█                                        0.308
Septembre |███████████████████                      0.386

================================================================================
5. ANALYSE DES VALEURS EXTRÊMES
================================================================================

VALEUR MAXIMALE D'ALBEDO:
• Valeur: 0.9503
• Date: 2024-09-28 00:00:00
• Période: Septembre 2024

VALEUR MINIMALE D'ALBEDO:
• Valeur: 0.0500
• Date: 2016-07-04 00:00:00
• Période: Juillet 2016

TOP 10 VALEURS D'ALBEDO LES PLUS ÉLEVÉES:
Rang | Date        | Albedo | Année | Mois
-----|-------------|--------|-------|------
1    | 2024-09-28 00:00:00 | 0.9503 | 2024  | 9
2    | 2019-09-26 00:00:00 | 0.9400 | 2019  | 9
3    | 2013-06-15 00:00:00 | 0.9234 | 2013  | 6
4    | 2016-09-18 00:00:00 | 0.8934 | 2016  | 9
5    | 2020-08-17 00:00:00 | 0.8915 | 2020  | 8
6    | 2011-09-17 00:00:00 | 0.8847 | 2011  | 9
7    | 2024-09-29 00:00:00 | 0.8700 | 2024  | 9
8    | 2013-08-30 00:00:00 | 0.8599 | 2013  | 8
9    | 2023-09-05 00:00:00 | 0.8582 | 2023  | 9
10   | 2013-09-26 00:00:00 | 0.8573 | 2013  | 9

TOP 10 VALEURS D'ALBEDO LES PLUS FAIBLES:
Rang | Date        | Albedo | Année | Mois
-----|-------------|--------|-------|------
1    | 2016-07-04 00:00:00 | 0.0500 | 2016  | 7
2    | 2012-08-23 00:00:00 | 0.0551 | 2012  | 8
3    | 2013-09-16 00:00:00 | 0.0600 | 2013  | 9
4    | 2024-07-14 00:00:00 | 0.0600 | 2024  | 7
5    | 2017-09-10 00:00:00 | 0.0649 | 2017  | 9
6    | 2024-07-13 00:00:00 | 0.0674 | 2024  | 7
7    | 2022-08-24 00:00:00 | 0.0714 | 2022  | 8
8    | 2022-08-16 00:00:00 | 0.0795 | 2022  | 8
9    | 2010-09-28 00:00:00 | 0.0900 | 2010  | 9
10   | 2018-08-02 00:00:00 | 0.0971 | 2018  | 8

================================================================================
6. ANALYSE STATISTIQUE AVANCÉE
================================================================================

TESTS STATISTIQUES DÉTAILLÉS:
• Test Mann-Kendall:
  - Statistic tau: -0.6190476190476191
  - P-value: 0.0008364083878716816
  - Tendance: decreasing
• Pente de Sen:
  - Pente: N/A
  - Pente/année: -0.005283372456281738
  - Changement %/an: -1.266%

DÉTAIL PAR MOIS - TESTS STATISTIQUES:

JUIN:
  • Changement: -0.688%/année
  • Mann-Kendall tau: -0.18095238095238098
  • P-value: 0.3795
  • Tendance: no_trend
  • Pente Sen: -0.0035677255161305904
  • Années analysées: 15

JUILLET:
  • Changement: -1.183%/année
  • Mann-Kendall tau: -0.4285714285714286
  • P-value: 0.0275
  • Tendance: decreasing
  • Pente Sen: -0.0047222766931162745
  • Années analysées: 15

AOÛT:
  • Changement: -1.681%/année
  • Mann-Kendall tau: -0.5047619047619049
  • P-value: 0.0083
  • Tendance: decreasing
  • Pente Sen: -0.005750519688878741
  • Années analysées: 15

SEPTEMBRE:
  • Changement: -1.758%/année
  • Mann-Kendall tau: -0.4476190476190477
  • P-value: 0.0208
  • Tendance: decreasing
  • Pente Sen: -0.007682028774092964
  • Années analysées: 15

================================================================================
7. IMPACT DES FEUX DE FORÊT - ANALYSE DÉTAILLÉE
================================================================================

ANNÉES DE FEUX IDENTIFIÉES: 2017, 2018, 2021, 2023

COMPARAISON STATISTIQUE:
• Albedo moyen années de feux: 0.3375
• Albedo moyen années normales: 0.3816
• Différence absolue: 0.0441
• Différence relative: -11.56%
• Test statistique: p = 0.000000
• Significativité: TRÈS HAUTEMENT SIGNIFICATIF (p < 0.001)

DONNÉES DÉTAILLÉES POUR LES ANNÉES DE FEUX:
Année | Obs | Albedo Moyen | Écart-type | Min   | Max
------|-----|--------------|------------|-------|-------
2017  | 145 | 0.339636   | 0.129115 | 0.065 | 0.823
2018  | 124 | 0.363377   | 0.144642 | 0.097 | 0.778
2021  | 153 | 0.338536   | 0.124343 | 0.120 | 0.836
2023  | 161 | 0.314504   | 0.115934 | 0.129 | 0.858


================================================================================
FIN DU RAPPORT - GLACIER ATHABASCA ANALYSES COMPLÈTES
Généré le: 2025-06-06 20:55:26
================================================================================